# bakery

./: Dockerfile  README.md  bakery.sln  init.sql
Bakery.ClassLibrary/: Bakery.ClassLibrary.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Bakery.ClassLibrary/Authentication/: BakeryAuthenticationService.cs
Bakery.ClassLibrary/BakeryData/: Category.cs  Customitem.cs  Customitemtopping.cs  Favoriteitem.cs  FileUploadViewModel.cs  Itempurchase.cs  Itemtype.cs  Purchase.cs  Role.cs  Size.cs  Topping.cs  User.cs
Bakery.ClassLibrary/Components/: About.razor  About.razor.css  Cart.razor  Cart.razor.css  Checkout.razor  Checkout.razor.css  CustomizeItem.razor  CustomizeItem.razor.css  FAQ.razor  FAQ.razor.css  Home.razor  Home.razor.css  MenuContents.razor  MenuContents.razor.css  ThankYou.razor  ThankYou.razor.css
Bakery.ClassLibrary/Components/Identity/: Login.cshtml.cs  Logout.cshtml.cs
Bakery.ClassLibrary/Data/: Category.cs  FileUploadViewModel.cs  Itemtype.cs  Purchase.cs  Role.cs  Topping.cs  Topping_1.cs
Bakery.ClassLibrary/Layout/: LoginComponent.razor  LoginComponent.razor.css  LoginControl.razor  LoginControl.razor.css
Bakery.ClassLibrary/Logic/: CartBase.cs  CategoryUploadBase.cs  CheckoutBase.cs  CustomizeItemBase.cs  ItemDescriptionBase.cs  ItemTypeUploadBase.cs  LoginControlBase.cs  MenuContentsBase.cs  ToppingUploadBase.cs  ViewUserBase.cs
Bakery.ClassLibrary/LogicInterfaces/: IMenuContentsLogic.cs
Bakery.ClassLibrary/Paypal/: PayPalAccessToken.cs  PayPalExecutedResponse.cs
Bakery.ClassLibrary/Services/: IBlobStorageService.cs  ICategoryService.cs  ICustomItemService.cs  ICustomeItemToppingService.cs  IDbLocation.cs  IEmailService.cs  IFavoriteItemService.cs  IItemPurchaseService.cs  IItemTypeService.cs  IPurchaseService.cs  IRoleService.cs  ISizeService.cs  IToppingService.cs  IUserService.cs
Bakery.ClassLibrary/Telemetry/LogsTelemetry/: ErrorLogger.cs  PageLogger.cs
Bakery.ClassLibrary/Telemetry/Metrics/: LoadingTimeMetric.cs  PurchasesCompletedMetric.cs
Bakery.ClassLibrary/wwwroot/: app.css
Bakery.ClassLibrary/wwwroot/js/: Checkout.js  ShoppingCartFunctions.js
Bakery.WebApp/: Bakery.WebApp.csproj  LoggerExtensions.cs  Program.cs
Bakery.WebApp/Authentication/: AuthenticationService.cs  BakeryAuthenticationService.cs  IAuthenticationService.cs  IBakeryAuthenticationService.cs
Bakery.WebApp/BakeryData/: PostgresContext.cs
Bakery.WebApp/Components/: App.razor  Component.razor  Map.razor  Routes.razor  _Imports.razor
Bakery.WebApp/Components/Layout/: LoginControl.razor  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  WebLoginControl.razor
Bakery.WebApp/Components/Pages/: About.razor  About.razor.css  AdminPage.razor  Cart.razor  Cart.razor.css  Checkout.razor  Counter.razor  CustomizeItem.razor  CustomizeItem.razor.css  Home.razor  Home.razor.css  ItemDescriptionPage.razor  MenuContents.razor  MenuContents.razor.css  ThankYou.razor  ThankYou.razor.css  WebAbout.razor  WebCart.razor  WebCheckout.razor  WebCustomizeItem.razor  WebFAQ.razor  WebHome.razor  WebMenuContents.razor  WebThankYou.razor
Bakery.WebApp/Controllers/: CategoryController.cs  CustomItemController.cs  CustomeItemToppingController.cs  EmailController.cs  FavoriteItemController.cs  InfoController.cs  ItemPurchaseController.cs  ItemTypeController.cs  PurchaseController.cs  RoleController.cs  SizeController.cs  ToppingController.cs  UserController.cs
Bakery.WebApp/DTOs/: BakeryMapper.cs  CategoryDTO.cs  CustomItemDTO.cs  CustomitemtoppingDTO.cs  FavoriteitemDTO.cs  ItempurchaseDTO.cs  ItemtypeDTO.cs  PurchaseDTO.cs  RoleDTO.cs  SizeDTO.cs  ToppingDTO.cs  UserDTO.cs
Bakery.WebApp/Data/: Category.cs  Customitem.cs  Favoriteitem.cs  Itemtype.cs  PostgresContext.cs  Size.cs  Topping.cs  User.cs
Bakery.WebApp/Identities/: UserIdentity.cs
Bakery.WebApp/Logic/: CartBase.cs  CategoryUploadBase.cs  CheckoutBase.cs  CustomizeItemBase.cs  ItemDescriptionBase.cs  ItemTypeUploadBase.cs  LoginControlBase.cs  MenuContentsBase.cs  MenuContentsLogic.cs  ToppingUploadBase.cs  ViewUserBase.cs
Bakery.WebApp/Properties/: launchSettings.json
Bakery.WebApp/Services/: BlobService.cs  CategoryService.cs  CustomItemService.cs  CustomeItemToppingService.cs  EmailService.cs  FavoriteItemService.cs  ItemPurchaseService.cs  ItemTypeService.cs  PurchaseService.cs  RoleService.cs  SizeService.cs  ToppingService.cs  UserService.cs
Bakery.WebApp/Telemetry/LogsTelemetry/: PageLogger.cs
Bakery.WebApp/Telemetry/Metrics/: LoadingTimeMetric.cs  (+3 more)
Bakery.WebApp/wwwroot/: map.js
(+134 files in other folders)
